spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booksmgt
spring.datasource.username=postgres
spring.datasource.password=


server.port=2121

